# csharp-meep-moop

./: NUGET.md  README.md  RELEASES.md  USAGE.md  meepMoop.sln  openapi.yaml
src/meepMoop/: Pet.cs  Petstore.cs  SDKConfig.cs  Store.cs  User.cs  meepMoop.csproj
src/meepMoop/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/meepMoop/Models/Components/: ApiResponse.cs  Category.cs  HTTPMetadata.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Security.cs  Tag.cs  User.cs
src/meepMoop/Models/Errors/: APIException.cs  ApiErrorInvalidInput.cs  ApiErrorNotFound.cs  ApiErrorUnauthorized.cs  PetstoreException.cs  ResponseValidationException.cs
src/meepMoop/Models/Requests/: AddPetResponse.cs  CreateUserResponse.cs  CreateUsersWithListInputResponse.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  DeletePetRequest.cs  DeletePetResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  FindPetsByStatusRequest.cs  FindPetsByStatusResponse.cs  FindPetsByTagsRequest.cs  FindPetsByTagsResponse.cs  GetInventoryResponse.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs  GetPetByIdRequest.cs  GetPetByIdResponse.cs  GetUserByNameRequest.cs  GetUserByNameResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  LogoutUserResponse.cs  (+7 more)
src/meepMoop/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  PetstoreHttpClient.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+46 files in other folders)
